spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:5432/examenfinal
spring.datasource.username=postgres
spring.datasource.password=A17
spring.jpa.hibernate.ddl-auto=validate